TimeTable(timeslot_list=Timeslot(id=1, day_of_week=MONDAY, start_time=08:30:00, end_time=09:30:00),
Timeslot(id=2, day_of_week=MONDAY, start_time=09:30:00, end_time=10:30:00),
Timeslot(id=3, day_of_week=MONDAY, start_time=10:30:00, end_time=11:30:00),
Timeslot(id=4, day_of_week=MONDAY, start_time=13:30:00, end_time=14:30:00),
Timeslot(id=5, day_of_week=MONDAY, start_time=14:30:00, end_time=15:30:00),
Timeslot(id=6, day_of_week=TUESDAY, start_time=08:30:00, end_time=09:30:00),
Timeslot(id=7, day_of_week=TUESDAY, start_time=09:30:00, end_time=10:30:00),
Timeslot(id=8, day_of_week=TUESDAY, start_time=10:30:00, end_time=11:30:00),
Timeslot(id=9, day_of_week=TUESDAY, start_time=13:30:00, end_time=14:30:00),
Timeslot(id=10, day_of_week=TUESDAY, start_time=14:30:00, end_time=15:30:00),
lesson_list=Lesson(id=1, timeslot=Timeslot(id=4, day_of_week=MONDAY, start_time=13:30:00, end_time=14:30:00), teacher=A. Turing, subject=Math, student_group=9th grade),
Lesson(id=2, timeslot=Timeslot(id=1, day_of_week=MONDAY, start_time=08:30:00, end_time=09:30:00), teacher=A. Turing, subject=Math, student_group=9th grade),
Lesson(id=3, timeslot=Timeslot(id=9, day_of_week=TUESDAY, start_time=13:30:00, end_time=14:30:00), teacher=M. Curie, subject=Physics, student_group=9th grade),
Lesson(id=4, timeslot=Timeslot(id=10, day_of_week=TUESDAY, start_time=14:30:00, end_time=15:30:00), teacher=M. Curie, subject=Chemistry, student_group=9th grade),
Lesson(id=5, timeslot=Timeslot(id=6, day_of_week=TUESDAY, start_time=08:30:00, end_time=09:30:00), teacher=C. Darwin, subject=Biology, student_group=9th grade),
Lesson(id=6, timeslot=Timeslot(id=8, day_of_week=TUESDAY, start_time=10:30:00, end_time=11:30:00), teacher=I. Jones, subject=History, student_group=9th grade),
Lesson(id=7, timeslot=Timeslot(id=5, day_of_week=MONDAY, start_time=14:30:00, end_time=15:30:00), teacher=I. Jones, subject=English, student_group=9th grade),
Lesson(id=8, timeslot=Timeslot(id=3, day_of_week=MONDAY, start_time=10:30:00, end_time=11:30:00), teacher=I. Jones, subject=English, student_group=9th grade),
Lesson(id=9, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=09:30:00, end_time=10:30:00), teacher=P. Cruz, subject=Spanish, student_group=9th grade),
Lesson(id=10, timeslot=Timeslot(id=7, day_of_week=TUESDAY, start_time=09:30:00, end_time=10:30:00), teacher=P. Cruz, subject=Spanish, student_group=9th grade),
Lesson(id=11, timeslot=Timeslot(id=2, day_of_week=MONDAY, start_time=09:30:00, end_time=10:30:00), teacher=A. Turing, subject=Math, student_group=10th grade),
Lesson(id=12, timeslot=Timeslot(id=3, day_of_week=MONDAY, start_time=10:30:00, end_time=11:30:00), teacher=A. Turing, subject=Math, student_group=10th grade),
Lesson(id=13, timeslot=Timeslot(id=9, day_of_week=TUESDAY, start_time=13:30:00, end_time=14:30:00), teacher=A. Turing, subject=Math, student_group=10th grade),
Lesson(id=14, timeslot=Timeslot(id=1, day_of_week=MONDAY, start_time=08:30:00, end_time=09:30:00), teacher=M. Curie, subject=Physics, student_group=10th grade),
Lesson(id=15, timeslot=Timeslot(id=7, day_of_week=TUESDAY, start_time=09:30:00, end_time=10:30:00), teacher=M. Curie, subject=Chemistry, student_group=10th grade),
Lesson(id=16, timeslot=Timeslot(id=8, day_of_week=TUESDAY, start_time=10:30:00, end_time=11:30:00), teacher=M. Curie, subject=French, student_group=10th grade),
Lesson(id=17, timeslot=Timeslot(id=5, day_of_week=MONDAY, start_time=14:30:00, end_time=15:30:00), teacher=C. Darwin, subject=Geography, student_group=10th grade),
Lesson(id=18, timeslot=Timeslot(id=6, day_of_week=TUESDAY, start_time=08:30:00, end_time=09:30:00), teacher=I. Jones, subject=History, student_group=10th grade),
Lesson(id=19, timeslot=Timeslot(id=10, day_of_week=TUESDAY, start_time=14:30:00, end_time=15:30:00), teacher=P. Cruz, subject=English, student_group=10th grade),
Lesson(id=20, timeslot=Timeslot(id=4, day_of_week=MONDAY, start_time=13:30:00, end_time=14:30:00), teacher=P. Cruz, subject=Spanish, student_group=10th grade),
score=0hard/0soft)